# Parameters used to generate this project with aem-project-archetype

groupId=com.geeks.aem.tutorials
artifactId=geekstutorials
version=0.0.1-SNAPSHOT
package=com.geeks.aem.tutorials
appId=geekstutorials
appTitle=Geeks Tutorials
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
